{
  "name": "cse-motors",
  "version": "1.0.0",
  "description": "CSE Motors dealership website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Godfred Sefa Aboagye",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "ejs": "^3.1.10"
  }
}